{
  "routes": [
    {
      "src": "/admin/(.*)",
      "dest": "/hexadash-react/build/$1"
    },
    {
      "src": "/admin",
      "dest": "/hexadash-react/build/index.html"
    },
    {
      "src": "/client/(.*)",
      "dest": "/client/build/$1"
    },
    {
      "src": "/client",
      "dest": "/client/build/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/$1"
    }
  ]
}
